upstream {{app.name}}_{{app.environment}}_thin_cluster {
  server unix:/var/www/{{app.environment}}/{{app.name}}/shared/sockets/thin.1.socket;
  server unix:/var/www/{{app.environment}}/{{app.name}}/shared/sockets/thin.2.socket;
}

server {
  listen   80;
  listen   [::]:80;
  server_name  {{website_url}} *.{{website_url}};

  access_log /var/www/{{app.environment}}/{{app.name}}/shared/log/nginx_access.log;
  error_log /var/www/{{app.environment}}/{{app.name}}/shared/log/nginx_error.log;

  root /var/www/{{app.environment}}/{{app.name}}/current/public;
  index  index.html;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  location ~ /.well-known/acme-challenge {
    root /var/www/{{app.environment}}/{{app.name}}/current/public;
    allow all;
  }

  location ~ (\.php|.aspx|.asp|myadmin) {
      return 404;
  }

  location ~* \.(js|css|jpg|jpeg|gif|png|swf)$ {
     proxy_set_header Host $http_host;
     if (-f $request_filename) {
      expires      max;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://{{app.name}}_{{app.environment}}_thin_cluster;
      break;
    }
  }

  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  location ~* \.(eot|ttf|woff)$ {
      add_header Access-Control-Allow-Origin *;
  }

  location / {
    rewrite ^(.*) https://{{website_url}}$1 permanent;
  }
}

server {
  listen   443 ssl http2;
  listen   [::]:443 ssl http2;
  server_name  {{website_url}};
  ssl_certificate /etc/letsencrypt/live/{{website_url}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{website_url}}/privkey.pem;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:TLS:2m;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_prefer_server_ciphers   on;
  access_log /var/www/{{app.environment}}/{{app.name}}/shared/log/nginx_ssl_access.log;
  error_log /var/www/{{app.environment}}/{{app.name}}/shared/log/nginx_ssl_error.log;

  root /var/www/{{app.environment}}/{{app.name}}/current/public;
  index  index.html;

  location /robots.txt { alias /etc/nginx/robots.txt; }

  location ~ ^/assets/  {
    expires      max;
    try_files $uri http://{{app.name}}_{{app.environment}}_thin_cluster;
  }

  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  location /plugin_assets {
    if (-f $request_filename) {
      expires      max;
      break;
    }
  }

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://{{app.name}}_{{app.environment}}_thin_cluster;
      break;
    }
  }
}
